{
  "name": "Wie macht der Bär - Online Trinkspiele",
  "short_name": "Wie macht der Bär",
  "description": "🍻 Die besten Online Trinkspiele für deine Party! Bomb Party, Quiz Show und mehr mit Freunden spielen.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#ffd700",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "de-DE",
  "dir": "ltr",
  "categories": ["games", "entertainment", "social"],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Homepage auf Desktop"
    },
    {
      "src": "/screenshots/mobile-game.jpg", 
      "sizes": "390x844",
      "type": "image/jpeg",
      "platform": "narrow",
      "label": "Bomb Party Spiel auf Mobile"
    }
  ],
  "icons": [
    {
      "src": "/FAVicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/bomb.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/bearbomb.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/bomb.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Bomb Party spielen",
      "short_name": "Bomb Party",
      "description": "Direkt zum beliebten Wortspiel",
      "url": "/game/bomb",
      "icons": [
        {
          "src": "/bomb.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 480
  }
}